# finalLabIV

./: FinalPrueba.sln
FinalPrueba/: FinalPrueba.csproj  Program.cs  Startup.cs
FinalPrueba/Controllers/: AfiliadosController.cs  EstadosController.cs  HomeController.cs  TicketDetallesController.cs  TicketsController.cs
FinalPrueba/Data/: ApplicationDbContext.cs
FinalPrueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220004634_inicial.Designer.cs  20240220004634_inicial.cs  20240220163919_inicial2.Designer.cs  20240220163919_inicial2.cs  20240220170632_inicial3.Designer.cs  20240220170632_inicial3.cs  20240220175206_inicial4.Designer.cs  20240220175206_inicial4.cs  20240220195738_inicial5.Designer.cs  20240220195738_inicial5.cs  20240220213221_cambioModelo.Designer.cs  20240220213221_cambioModelo.cs  20240220220448_cambioModelo1.Designer.cs  20240220220448_cambioModelo1.cs  20240220222637_cambioModelo2.Designer.cs  20240220222637_cambioModelo2.cs  20240220230458_CambioModelo1000.Designer.cs  20240220230458_CambioModelo1000.cs  20240221235859_cambiomodelofin.Designer.cs  20240221235859_cambiomodelofin.cs  20240223185244_cambiomodelo9.Designer.cs  20240223185244_cambiomodelo9.cs  20240226204141_cambiofinal.Designer.cs  20240226204141_cambiofinal.cs  (+5 more)
FinalPrueba/Models/: Afiliado.cs  ErrorViewModel.cs  Estado.cs  Ticket.cs  TicketDetalle.cs
FinalPrueba/Properties/: launchSettings.json
FinalPrueba/ViewModels/: AfiliadosViewModel.cs  TicketsViewModel.cs
FinalPrueba/Views/: _ViewImports.cshtml
(+25 files in other folders)
